{
  "name": "woofytest",
  "version": "1.0.0",
  "description": "Creates a web server that connects sockets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "very",
    "good",
    "boy"
  ],
  "author": "detri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.3",
    "sequelize": "^4.8.2",
    "sequelize-cli": "^3.0.0-2",
    "sqlite3": "^3.1.12",
    "uuid": "^3.1.0",
    "whatwg-fetch": "^2.0.3"
  }
}
