{
  "name": "detri-site",
  "version": "2.0.0",
  "description": "A redesigned version of ded.zone",
  "main": "./src/server/index.js",
  "scripts": {
    "test": "test",
    "start": "node ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detri/detri-site.git"
  },
  "author": "Aaron Dosser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detri/detri-site/issues"
  },
  "homepage": "https://github.com/detri/detri-site#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bulma": "^0.6.2",
    "express": "^4.16.2",
    "express-async-handler": "^1.0.4",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.35.2"
  }
}
